<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VDE-ac-cZA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Heart Age Results View Controller-->
        <scene sceneID="AJc-Ib-Em7">
            <objects>
                <viewController id="VDE-ac-cZA" customClass="APHHeartAgeResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ke7-io-SBV"/>
                        <viewControllerLayoutGuide type="bottom" id="6sQ-4X-HDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1T-5x-hbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="siv-HN-wPN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodaysActivitiesCell" id="fV1-3n-Rwe" customClass="APHHeartAgeTodaysActivitiesCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fV1-3n-Rwe" id="oIa-tA-ZDm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-yw-NxK" customClass="APCCircularProgressView">
                                                    <rect key="frame" x="549" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DkK-vg-bYE"/>
                                                        <constraint firstAttribute="height" constant="30" id="KnZ-mM-hcB"/>
                                                        <constraint firstAttribute="width" secondItem="ug0-yw-NxK" secondAttribute="height" multiplier="1:1" id="TMA-F7-y9i"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DkK-vg-bYE"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ug0-yw-NxK" secondAttribute="trailing" constant="13" id="UBM-WK-jL3"/>
                                                <constraint firstAttribute="trailing" secondItem="ug0-yw-NxK" secondAttribute="trailing" constant="21" id="ezc-P0-Flh"/>
                                                <constraint firstItem="ug0-yw-NxK" firstAttribute="top" secondItem="oIa-tA-ZDm" secondAttribute="topMargin" constant="-1" id="u8e-KM-J5M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ug0-yw-NxK" secondAttribute="bottom" constant="-1" id="yHO-Hx-ZuT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ezc-P0-Flh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circularProgress" destination="ug0-yw-NxK" id="NXy-t3-ag3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeartAgeCell" rowHeight="192" id="wUg-i0-ecg" customClass="APHHeartAgeSummaryCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUg-i0-ecg" id="n0S-8H-TRF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your Heart Age Estimate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-kG-4Pn">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJQ-2e-TMj">
                                                    <rect key="frame" x="158" y="48" width="83.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Heart Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-qW-wSy">
                                                    <rect key="frame" x="362" y="48" width="77" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.75686281919999998" green="0.094117656349999995" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-ZA-tv9">
                                                    <rect key="frame" x="126" y="76" width="147" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DsA-ZA-tv9" secondAttribute="height" multiplier="147:86" id="mUS-qL-qtH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gko-ru-iNz">
                                                    <rect key="frame" x="327" y="76" width="147" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gko-ru-iNz" secondAttribute="height" multiplier="147:86" id="49J-1X-cpn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                    <color key="textColor" red="0.75686281919999998" green="0.094117656349999995" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DsA-ZA-tv9" secondAttribute="bottom" constant="22" id="6gZ-tz-5Ea"/>
                                                <constraint firstItem="HLn-qW-wSy" firstAttribute="centerX" secondItem="gko-ru-iNz" secondAttribute="centerX" id="Ck1-GY-G53"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gko-ru-iNz" secondAttribute="bottom" constant="22" id="La7-W2-1c4"/>
                                                <constraint firstItem="eOS-kG-4Pn" firstAttribute="leading" secondItem="n0S-8H-TRF" secondAttribute="leading" id="Qvt-DW-k4H"/>
                                                <constraint firstItem="HLn-qW-wSy" firstAttribute="top" secondItem="eOS-kG-4Pn" secondAttribute="bottom" constant="19.5" id="RhO-cR-LBB"/>
                                                <constraint firstAttribute="centerX" secondItem="gko-ru-iNz" secondAttribute="centerX" constant="-100.5" id="Wo1-Tm-vmr"/>
                                                <constraint firstItem="DsA-ZA-tv9" firstAttribute="top" secondItem="JJQ-2e-TMj" secondAttribute="bottom" constant="7.5" id="X6D-4m-AUX"/>
                                                <constraint firstItem="eOS-kG-4Pn" firstAttribute="top" secondItem="n0S-8H-TRF" secondAttribute="topMargin" id="aJW-GC-JeV"/>
                                                <constraint firstItem="JJQ-2e-TMj" firstAttribute="top" secondItem="eOS-kG-4Pn" secondAttribute="bottom" constant="19.5" id="bR1-t9-A37"/>
                                                <constraint firstAttribute="centerX" secondItem="DsA-ZA-tv9" secondAttribute="centerX" constant="100" id="bfy-UR-K19"/>
                                                <constraint firstItem="eOS-kG-4Pn" firstAttribute="trailing" secondItem="n0S-8H-TRF" secondAttribute="trailing" id="p2V-p5-mNp"/>
                                                <constraint firstItem="gko-ru-iNz" firstAttribute="top" secondItem="HLn-qW-wSy" secondAttribute="bottom" constant="5.5" id="pnz-q3-MO2"/>
                                                <constraint firstItem="JJQ-2e-TMj" firstAttribute="centerX" secondItem="DsA-ZA-tv9" secondAttribute="centerX" constant="0.25" id="yqu-MZ-Vb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actualAge" destination="DsA-ZA-tv9" id="BYr-Ii-vvo"/>
                                            <outlet property="actualAgeCellLabel" destination="JJQ-2e-TMj" id="jSd-L6-Bsa"/>
                                            <outlet property="heartAge" destination="gko-ru-iNz" id="moR-48-apV"/>
                                            <outlet property="heartAgeCellLabel" destination="HLn-qW-wSy" id="1Wa-eh-umc"/>
                                            <outlet property="heartAgeCellTitle" destination="eOS-kG-4Pn" id="LWr-lw-lTt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RiskEstimateCell" rowHeight="170" id="3hi-2l-FkS" customClass="APHHeartAgeRiskEstimateCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hi-2l-FkS" id="ya0-Bh-6yE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Estimate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-bv-Yld">
                                                    <rect key="frame" x="0.0" y="30" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated Risk" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-5c-a2u">
                                                    <rect key="frame" x="158" y="55" width="91" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="J6m-D0-cOc"/>
                                                        <constraint firstAttribute="height" constant="44" id="dTC-CP-ILd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="with Optimal Risk Factors" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-bw-OoD">
                                                    <rect key="frame" x="345" y="55" width="111" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2lo-mr-4lK"/>
                                                        <constraint firstAttribute="width" constant="111" id="DbR-Bz-kZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.47%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-gg-uKC">
                                                    <rect key="frame" x="345" y="100" width="111" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="KV7-Ig-uxP"/>
                                                        <constraint firstAttribute="width" constant="111" id="ieL-Tf-cKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.42%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFR-2B-TK5">
                                                    <rect key="frame" x="148" y="100" width="111" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="7F9-KW-lTw"/>
                                                        <constraint firstAttribute="width" constant="111" id="trj-jd-9mA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qFR-2B-TK5" secondAttribute="bottom" constant="8" id="0iZ-lZ-wxZ"/>
                                                <constraint firstAttribute="centerX" secondItem="V3H-gg-uKC" secondAttribute="centerX" constant="-100.5" id="0xL-z2-BDV"/>
                                                <constraint firstItem="Y4d-5c-a2u" firstAttribute="top" secondItem="jVm-bv-Yld" secondAttribute="bottom" constant="4" id="4kY-jE-N6d"/>
                                                <constraint firstItem="jVm-bv-Yld" firstAttribute="trailing" secondItem="ya0-Bh-6yE" secondAttribute="trailing" id="6Pe-0F-f5w"/>
                                                <constraint firstItem="jVm-bv-Yld" firstAttribute="leading" secondItem="ya0-Bh-6yE" secondAttribute="leading" id="Cr9-Es-q9P"/>
                                                <constraint firstItem="qFR-2B-TK5" firstAttribute="centerX" secondItem="Y4d-5c-a2u" secondAttribute="centerX" id="GxQ-A3-l44"/>
                                                <constraint firstItem="V3H-gg-uKC" firstAttribute="centerX" secondItem="CZ4-bw-OoD" secondAttribute="centerX" id="L0A-g5-dre"/>
                                                <constraint firstItem="qFR-2B-TK5" firstAttribute="top" secondItem="Y4d-5c-a2u" secondAttribute="bottom" constant="1" id="RPn-d4-LXc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V3H-gg-uKC" secondAttribute="bottom" constant="8" id="VsT-fk-i82"/>
                                                <constraint firstItem="jVm-bv-Yld" firstAttribute="top" secondItem="ya0-Bh-6yE" secondAttribute="topMargin" constant="22" id="b8s-cF-0xO"/>
                                                <constraint firstItem="CZ4-bw-OoD" firstAttribute="top" secondItem="jVm-bv-Yld" secondAttribute="bottom" constant="4" id="bhE-Zm-2Rp"/>
                                                <constraint firstItem="V3H-gg-uKC" firstAttribute="top" secondItem="CZ4-bw-OoD" secondAttribute="bottom" constant="1" id="bk5-dV-65z"/>
                                                <constraint firstAttribute="centerX" secondItem="qFR-2B-TK5" secondAttribute="centerX" constant="96.5" id="yg6-xd-gUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calculatedRisk" destination="qFR-2B-TK5" id="Q7w-fG-nlQ"/>
                                            <outlet property="calculatedRiskCellLabel" destination="Y4d-5c-a2u" id="Pjv-ba-Enr"/>
                                            <outlet property="optimalFactorRisk" destination="V3H-gg-uKC" id="I86-Gh-byw"/>
                                            <outlet property="optimalFactorsRiskCellLabel" destination="CZ4-bw-OoD" id="seA-P5-osc"/>
                                            <outlet property="riskCellTitle" destination="jVm-bv-Yld" id="yGM-TB-NgK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommendationCell" rowHeight="127" id="op0-73-85b" customClass="APHHeartAgeRecommendationCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="op0-73-85b" id="J0r-JC-61X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivn-43-NIO">
                                                    <rect key="frame" x="0.0" y="30" width="600" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axs-tL-S2Q">
                                                    <rect key="frame" x="40" y="65" width="520" height="21"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-DT-SXY">
                                                    <rect key="frame" x="18" y="97" width="564" height="30"/>
                                                    <state key="normal" title="ASCVD Risk Estimator">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ASCVDRiskEstimatorActionButton:" destination="VDE-ac-cZA" eventType="touchUpInside" id="5ya-Ik-9bT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ivn-43-NIO" firstAttribute="top" secondItem="J0r-JC-61X" secondAttribute="topMargin" constant="22" id="0E7-9W-lvT"/>
                                                <constraint firstItem="axs-tL-S2Q" firstAttribute="top" secondItem="ivn-43-NIO" secondAttribute="bottom" constant="15" id="Kpp-4v-kpM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OPs-DT-SXY" secondAttribute="trailing" constant="10" id="MfK-kA-GxN"/>
                                                <constraint firstItem="OPs-DT-SXY" firstAttribute="leading" secondItem="J0r-JC-61X" secondAttribute="leadingMargin" constant="10" id="Qh4-XA-4lF"/>
                                                <constraint firstItem="OPs-DT-SXY" firstAttribute="top" secondItem="axs-tL-S2Q" secondAttribute="bottom" constant="10.5" id="VhF-gc-eFa"/>
                                                <constraint firstItem="ivn-43-NIO" firstAttribute="trailing" secondItem="J0r-JC-61X" secondAttribute="trailing" id="bkx-Hj-TmK"/>
                                                <constraint firstItem="axs-tL-S2Q" firstAttribute="leading" secondItem="J0r-JC-61X" secondAttribute="leadingMargin" constant="32" id="kKd-d1-Bng"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OPs-DT-SXY" secondAttribute="bottom" constant="-8" id="njP-Va-aqg"/>
                                                <constraint firstItem="ivn-43-NIO" firstAttribute="leading" secondItem="J0r-JC-61X" secondAttribute="leading" id="qfR-ma-yvW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="axs-tL-S2Q" secondAttribute="trailing" constant="32" id="vdL-bg-vK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ASCVDLinkButton" destination="OPs-DT-SXY" id="pC0-e9-nwR"/>
                                            <outlet property="recommendationCellContent" destination="axs-tL-S2Q" id="00b-V5-ICS"/>
                                            <outlet property="recommendationCellTitle" destination="ivn-43-NIO" id="7oG-36-2G2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VDE-ac-cZA" id="X9K-Hv-9ca"/>
                                    <outlet property="delegate" destination="VDE-ac-cZA" id="GKc-Gc-tap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="siv-HN-wPN" firstAttribute="leading" secondItem="a1T-5x-hbK" secondAttribute="leading" id="9NF-Kl-ljw"/>
                            <constraint firstAttribute="trailing" secondItem="siv-HN-wPN" secondAttribute="trailing" id="X5m-vl-q4O"/>
                            <constraint firstItem="6sQ-4X-HDf" firstAttribute="top" secondItem="siv-HN-wPN" secondAttribute="bottom" id="mTO-WD-3Uo"/>
                            <constraint firstItem="siv-HN-wPN" firstAttribute="top" secondItem="a1T-5x-hbK" secondAttribute="top" id="qFB-oG-BHP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="siv-HN-wPN" id="rjn-Qd-YFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjm-l3-49Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="361"/>
        </scene>
    </scenes>
</document>
