<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PFo-6T-I1h" customClass="APHFitnessSixMinuteFitnessTestView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-oN-Cfb">
                    <rect key="frame" x="0.0" y="4" width="280" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="amu-db-6uz"/>
                        <constraint firstAttribute="width" constant="280" id="q1z-CD-D69"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17u-5N-srW">
                    <rect key="frame" x="0.0" y="216" width="280" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="EOq-I0-1gY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6minwalk-Icon-bpm" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-vf-yxt">
                    <rect key="frame" x="90" y="179.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HxB-AY-4cD"/>
                        <constraint firstAttribute="width" constant="30" id="JQg-HA-RCD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-oS-EFY">
                    <rect key="frame" x="121" y="175" width="70" height="38.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Xcj-gQ-CBF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-g6-URM">
                    <rect key="frame" x="0.0" y="43" width="280" height="97"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="6Yf-t6-syg"/>
                        <constraint firstAttribute="height" constant="97" id="9EF-CO-O0A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="104"/>
                    <color key="textColor" red="0.62745098040000002" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ebn-g6-URM" secondAttribute="centerX" id="2yy-cg-awJ"/>
                <constraint firstAttribute="centerX" secondItem="cC5-oS-EFY" secondAttribute="centerX" constant="-16" id="DS3-oD-ytr"/>
                <constraint firstItem="cC5-oS-EFY" firstAttribute="centerY" secondItem="vhg-vf-yxt" secondAttribute="centerY" constant="-0.25" id="FCY-Lh-0a4"/>
                <constraint firstAttribute="centerX" secondItem="vhg-vf-yxt" secondAttribute="centerX" constant="35" id="FVL-Ob-1ha"/>
                <constraint firstAttribute="centerX" secondItem="17u-5N-srW" secondAttribute="centerX" id="NuF-ws-A4k"/>
                <constraint firstItem="cC5-oS-EFY" firstAttribute="leading" secondItem="vhg-vf-yxt" secondAttribute="trailing" constant="1" id="eXG-VZ-CGQ"/>
                <constraint firstItem="17u-5N-srW" firstAttribute="top" secondItem="cC5-oS-EFY" secondAttribute="bottom" constant="2.5" id="eZI-A3-6jo"/>
                <constraint firstAttribute="centerY" secondItem="vhg-vf-yxt" secondAttribute="centerY" constant="-54.5" id="msb-J7-Z4A"/>
                <constraint firstItem="Ufs-oN-Cfb" firstAttribute="top" secondItem="PFo-6T-I1h" secondAttribute="top" constant="4" id="oci-24-iq1"/>
                <constraint firstAttribute="bottom" secondItem="17u-5N-srW" secondAttribute="bottom" constant="16" id="pNV-Q0-yip"/>
                <constraint firstAttribute="centerX" secondItem="Ufs-oN-Cfb" secondAttribute="centerX" id="q0b-UY-VuO"/>
                <constraint firstAttribute="centerY" secondItem="Ufs-oN-Cfb" secondAttribute="centerY" constant="108.5" id="rIK-Qw-GwK"/>
                <constraint firstItem="ebn-g6-URM" firstAttribute="top" secondItem="Ufs-oN-Cfb" secondAttribute="bottom" multiplier="9:16" constant="10" id="x7U-mH-paf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BPMTitleLabel" destination="cC5-oS-EFY" id="yde-W8-wRO"/>
                <outlet property="distanceTotalLabel" destination="ebn-g6-URM" id="RZe-t7-AoG"/>
                <outlet property="heartImage" destination="vhg-vf-yxt" id="TaC-ec-M9S"/>
                <outlet property="heartRateLabel" destination="17u-5N-srW" id="rk5-EE-och"/>
            </connections>
            <point key="canvasLocation" x="343" y="234"/>
        </view>
    </objects>
    <resources>
        <image name="6minwalk-Icon-bpm" width="42" height="37"/>
    </resources>
</document>
