<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="APHFitnessSixMinuteFitnessTestView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-6o-Anf" userLabel="footerContainer">
                    <rect key="frame" x="0.0" y="80" width="280" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-VG-QMb" userLabel="segmentation">
                            <rect key="frame" x="139" y="0.0" width="1" height="80"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="UZD-tH-9kq"/>
                                <constraint firstAttribute="width" constant="1" id="zW8-KK-z1f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-PE-gEI" userLabel="milesContainer">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-7Q-ihC" userLabel="FeetContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-ql-t9V">
                                            <rect key="frame" x="67" y="0.0" width="58" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6minwalk-Icon-miles" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-A9-N8a">
                                            <rect key="frame" x="18" y="0.0" width="43" height="43"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-O7-jNd">
                                    <rect key="frame" x="0.0" y="46" width="140" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkF-bK-WRY" userLabel="BPMContainer">
                            <rect key="frame" x="140" y="-8" width="140" height="88"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-Ke-e7g" userLabel="BPMDisplay">
                                    <rect key="frame" x="0.0" y="54" width="140" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-Xn-w9c" userLabel="BPMContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="52.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6minwalk-Icon-bpm" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-KN-Pce">
                                            <rect key="frame" x="19" y="7" width="43" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-34-tbJ">
                                            <rect key="frame" x="70" y="8" width="54.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </subviews>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9sA-PE-gEI" firstAttribute="leading" secondItem="Y5S-6o-Anf" secondAttribute="leading" id="3cX-5z-zwQ"/>
                        <constraint firstAttribute="trailing" secondItem="rkF-bK-WRY" secondAttribute="trailing" id="4mo-TO-0W1"/>
                        <constraint firstItem="9sA-PE-gEI" firstAttribute="top" secondItem="Y5S-6o-Anf" secondAttribute="top" id="4vo-WR-UAg"/>
                        <constraint firstAttribute="height" constant="80" id="T8I-Vh-peO"/>
                        <constraint firstAttribute="centerX" secondItem="EOO-VG-QMb" secondAttribute="centerX" constant="0.5" id="UFb-o5-7SG"/>
                        <constraint firstItem="rkF-bK-WRY" firstAttribute="top" secondItem="Y5S-6o-Anf" secondAttribute="top" constant="-8" id="V5G-Rv-Jea"/>
                        <constraint firstAttribute="centerY" secondItem="EOO-VG-QMb" secondAttribute="centerY" id="WIZ-2f-VYw"/>
                        <constraint firstAttribute="bottom" secondItem="9sA-PE-gEI" secondAttribute="bottom" id="Ypg-zC-OZM"/>
                        <constraint firstItem="rkF-bK-WRY" firstAttribute="leading" secondItem="EOO-VG-QMb" secondAttribute="trailing" id="bex-1i-ghU"/>
                        <constraint firstAttribute="bottom" secondItem="rkF-bK-WRY" secondAttribute="bottom" id="kb6-aU-IXZ"/>
                        <constraint firstItem="EOO-VG-QMb" firstAttribute="leading" secondItem="9sA-PE-gEI" secondAttribute="trailing" constant="-1" id="qa7-qn-hJx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y5S-6o-Anf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CfB-N9-eef"/>
                <constraint firstAttribute="trailing" secondItem="Y5S-6o-Anf" secondAttribute="trailing" id="Qc6-qJ-xbi"/>
                <constraint firstAttribute="bottom" secondItem="Y5S-6o-Anf" secondAttribute="bottom" id="Tc1-VD-U4b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="distanceTotalLabel" destination="4AP-O7-jNd" id="Olu-2L-aqM"/>
                <outlet property="heartRateLabel" destination="3u1-Ke-e7g" id="8vz-Ah-0SD"/>
            </connections>
            <point key="canvasLocation" x="356" y="89"/>
        </view>
    </objects>
    <resources>
        <image name="6minwalk-Icon-bpm" width="42" height="37"/>
        <image name="6minwalk-Icon-miles" width="43" height="43"/>
    </resources>
</document>
