<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APHImportantDetailsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-ef-1OC">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="rrs-f5-lrK"/>
                    </constraints>
                    <state key="normal" title="Close">
                        <color key="titleColor" red="0.98823535439999999" green="0.98431378599999997" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rrs-f5-lrK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="rrs-f5-lrK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="Mfk-ZF-A1i"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-Kc-Xyt">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-zz-rWH">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="174" id="WQr-LF-NDA"/>
                                <constraint firstAttribute="height" constant="43" id="dI0-5O-GXB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WQr-LF-NDA"/>
                                    <exclude reference="dI0-5O-GXB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="WQr-LF-NDA"/>
                                    <include reference="dI0-5O-GXB"/>
                                </mask>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="892-Kr-7Vm">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">This 6 minute walk will measure the maximum distance you are able to cover at a quick walk pace, while monitoring your heart rate.
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="29" y="64" width="316" height="128"/>
                            </variation>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="1JA-rm-q5S"/>
                        <constraint firstItem="ddQ-zz-rWH" firstAttribute="centerX" secondItem="vPE-Kc-Xyt" secondAttribute="centerX" id="2G2-v4-FND"/>
                        <constraint firstAttribute="bottom" secondItem="ddQ-zz-rWH" secondAttribute="bottom" constant="475" id="F1i-u5-Tze"/>
                        <constraint firstAttribute="trailing" secondItem="ddQ-zz-rWH" secondAttribute="trailing" constant="101" id="dWK-g8-NRg"/>
                        <constraint firstItem="ddQ-zz-rWH" firstAttribute="top" secondItem="vPE-Kc-Xyt" secondAttribute="top" constant="18" id="eLj-LD-qv4"/>
                        <constraint firstItem="892-Kr-7Vm" firstAttribute="top" secondItem="ddQ-zz-rWH" secondAttribute="bottom" constant="3" id="mdT-3l-XhY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ddQ-zz-rWH"/>
                            <exclude reference="892-Kr-7Vm"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1JA-rm-q5S"/>
                            <exclude reference="mdT-3l-XhY"/>
                            <exclude reference="2G2-v4-FND"/>
                            <exclude reference="F1i-u5-Tze"/>
                            <exclude reference="dWK-g8-NRg"/>
                            <exclude reference="eLj-LD-qv4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ddQ-zz-rWH"/>
                            <include reference="892-Kr-7Vm"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="1JA-rm-q5S"/>
                            <include reference="mdT-3l-XhY"/>
                            <include reference="2G2-v4-FND"/>
                            <include reference="F1i-u5-Tze"/>
                            <include reference="dWK-g8-NRg"/>
                            <include reference="eLj-LD-qv4"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vPE-Kc-Xyt" secondAttribute="bottom" constant="69" id="6TA-fD-FtL"/>
                <constraint firstAttribute="trailing" secondItem="vPE-Kc-Xyt" secondAttribute="trailing" constant="12" id="IKv-kI-tj1"/>
                <constraint firstItem="vPE-Kc-Xyt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JHy-EE-Bzz"/>
                <constraint firstItem="vPE-Kc-Xyt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="NBW-Ko-WSL"/>
                <constraint firstItem="SeX-ef-1OC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="QN9-wg-Iny"/>
                <constraint firstItem="SeX-ef-1OC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="jJF-yK-c3D"/>
                <constraint firstItem="vPE-Kc-Xyt" firstAttribute="top" secondItem="SeX-ef-1OC" secondAttribute="bottom" constant="8" symbolic="YES" id="mtp-DT-TI6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="SeX-ef-1OC"/>
                    <exclude reference="vPE-Kc-Xyt"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="QN9-wg-Iny"/>
                    <exclude reference="jJF-yK-c3D"/>
                    <exclude reference="6TA-fD-FtL"/>
                    <exclude reference="IKv-kI-tj1"/>
                    <exclude reference="JHy-EE-Bzz"/>
                    <exclude reference="NBW-Ko-WSL"/>
                    <exclude reference="mtp-DT-TI6"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="SeX-ef-1OC"/>
                    <include reference="vPE-Kc-Xyt"/>
                </mask>
                <mask key="constraints">
                    <include reference="QN9-wg-Iny"/>
                    <include reference="jJF-yK-c3D"/>
                    <include reference="6TA-fD-FtL"/>
                    <include reference="IKv-kI-tj1"/>
                    <include reference="JHy-EE-Bzz"/>
                    <include reference="NBW-Ko-WSL"/>
                    <include reference="mtp-DT-TI6"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="11" y="568"/>
        </view>
    </objects>
</document>
