<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WIY-rh-jol">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="HUy-fj-Ljr">
            <objects>
                <tableViewController id="ADt-lG-Uqh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AkX-Cz-HT8">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Lb3-yK-5re" userLabel="Purpose">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="WUC-si-gHC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUC-si-gHC" id="YAV-0o-br4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-jh-51K">
                                                    <rect key="frame" x="0.0" y="8" width="300" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vMj-jh-51K" secondAttribute="height" multiplier="320:21" id="7nF-5k-CmU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-AW-KV0">
                                                    <rect key="frame" x="16" y="37" width="268" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="268" id="Vtk-qm-vUi"/>
                                                        <constraint firstAttribute="height" constant="100" id="XU9-Ha-FNN"/>
                                                    </constraints>
                                                    <string key="text">This 6 minute walk will measure the maximum distance you are able to cover at a quick walk pace, while monitoring your heart rate.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vMj-jh-51K" secondAttribute="trailing" constant="-8" id="Nhy-rV-7PG"/>
                                                <constraint firstAttribute="centerY" secondItem="Rng-AW-KV0" secondAttribute="centerY" constant="-12" id="QdN-uR-ukH"/>
                                                <constraint firstAttribute="centerX" secondItem="Rng-AW-KV0" secondAttribute="centerX" id="bm0-88-6qJ"/>
                                                <constraint firstItem="vMj-jh-51K" firstAttribute="leading" secondItem="YAV-0o-br4" secondAttribute="leadingMargin" constant="-8" id="cbg-tx-dg1"/>
                                                <constraint firstItem="vMj-jh-51K" firstAttribute="top" secondItem="YAV-0o-br4" secondAttribute="topMargin" id="g1a-Ne-coR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ta7-Ri-2R7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ta7-Ri-2R7" id="4af-mu-sq1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not attempt if any of the following has ever applied to you." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJF-IF-npP">
                                                    <rect key="frame" x="8" y="10" width="284" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="blf-9o-Ncm"/>
                                                        <constraint firstAttribute="height" constant="60" id="d7u-6C-zKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bJF-IF-npP" secondAttribute="centerY" id="2V6-Lr-FgW"/>
                                                <constraint firstAttribute="centerX" secondItem="bJF-IF-npP" secondAttribute="centerX" id="k6U-KS-6wo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lS6-s9-O7H">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="kTq-Nf-Fnq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTq-Nf-Fnq" id="jZx-qL-wRI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unstable angina for the past month" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmG-rX-LjM">
                                                    <rect key="frame" x="23" y="35" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="nU5-mT-R1P"/>
                                                        <constraint firstAttribute="height" constant="21" id="y2c-SA-VNx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.71764705882352942" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Attack in the past month" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-cc-3Lr">
                                                    <rect key="frame" x="23" y="64" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="16I-wz-aWt"/>
                                                        <constraint firstAttribute="height" constant="21" id="jPZ-L8-YsA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.71764705882352942" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resting Heart Rate of &gt; 120 bpm" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4B-ed-0CV">
                                                    <rect key="frame" x="23" y="93" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B3K-Z5-4so"/>
                                                        <constraint firstAttribute="width" constant="270" id="feZ-LZ-Pyq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.71764705882352942" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Systolic BP of &gt; 177 mm Hg" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-IY-dDn">
                                                    <rect key="frame" x="23" y="122" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="0OK-3b-Y82"/>
                                                        <constraint firstAttribute="height" constant="21" id="2WV-lB-5gX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.71764705882352942" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diastolic BP of &gt; 100 mm Hg" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-Hk-mDJ">
                                                    <rect key="frame" x="23" y="151" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="JKd-Yc-mDS"/>
                                                        <constraint firstAttribute="height" constant="21" id="mv2-7x-Ehs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.71764705882352942" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-Ne-zI4">
                                                    <rect key="frame" x="10" y="43" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="aPh-1J-GeH"/>
                                                        <constraint firstAttribute="height" constant="5" id="jHp-7x-MuY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="INk-FE-pZT">
                                                    <rect key="frame" x="10" y="72" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Fni-pf-N0R"/>
                                                        <constraint firstAttribute="width" constant="5" id="vaK-GT-aU8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="afl-An-Gxr">
                                                    <rect key="frame" x="10" y="101" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="DxG-9f-q3q"/>
                                                        <constraint firstAttribute="height" constant="5" id="tGq-Xj-bgJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-vX-2iF">
                                                    <rect key="frame" x="10" y="130" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="5jY-rQ-fnI"/>
                                                        <constraint firstAttribute="width" constant="5" id="9Xb-Q6-sGV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-E2-kQO">
                                                    <rect key="frame" x="10" y="159" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="a5J-Yu-Roo"/>
                                                        <constraint firstAttribute="height" constant="5" id="xWh-kb-s5K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When to Not Participate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSo-rV-fXi">
                                                    <rect key="frame" x="0.0" y="6" width="300" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CSo-rV-fXi" secondAttribute="height" multiplier="320:21" id="L6W-ys-cHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YfL-vX-2iF" firstAttribute="centerY" secondItem="nbb-IY-dDn" secondAttribute="centerY" id="0Er-WI-Vdy"/>
                                                <constraint firstAttribute="centerY" secondItem="xzO-cc-3Lr" secondAttribute="centerY" constant="15.5" id="94T-wU-lwb"/>
                                                <constraint firstAttribute="centerX" secondItem="WmG-rX-LjM" secondAttribute="centerX" constant="-8" id="9ce-vW-SBh"/>
                                                <constraint firstAttribute="centerY" secondItem="Sat-Hk-mDJ" secondAttribute="centerY" constant="-71.5" id="EX3-w9-j2b"/>
                                                <constraint firstItem="Q4B-ed-0CV" firstAttribute="centerY" secondItem="afl-An-Gxr" secondAttribute="centerY" id="Hdu-xO-LWs"/>
                                                <constraint firstAttribute="centerY" secondItem="nbb-IY-dDn" secondAttribute="centerY" constant="-42.5" id="JdU-2J-1nq"/>
                                                <constraint firstAttribute="centerX" secondItem="Q4B-ed-0CV" secondAttribute="centerX" constant="-8" id="Kim-bn-AVQ"/>
                                                <constraint firstItem="CSo-rV-fXi" firstAttribute="top" secondItem="jZx-qL-wRI" secondAttribute="topMargin" constant="-2" id="PHb-Oo-EV6"/>
                                                <constraint firstAttribute="centerY" secondItem="Q4B-ed-0CV" secondAttribute="centerY" constant="-13.5" id="PcM-4r-O6Z"/>
                                                <constraint firstItem="F5w-Ne-zI4" firstAttribute="centerY" secondItem="WmG-rX-LjM" secondAttribute="centerY" id="Qt9-hv-02j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CSo-rV-fXi" secondAttribute="trailing" constant="-8" id="TM5-l4-3F8"/>
                                                <constraint firstAttribute="centerY" secondItem="WmG-rX-LjM" secondAttribute="centerY" constant="44.5" id="UOk-Jh-DvH"/>
                                                <constraint firstItem="Q4B-ed-0CV" firstAttribute="leading" secondItem="afl-An-Gxr" secondAttribute="trailing" constant="8" id="XIh-p3-XGp"/>
                                                <constraint firstItem="nbb-IY-dDn" firstAttribute="leading" secondItem="YfL-vX-2iF" secondAttribute="trailing" constant="8" id="XMx-Gn-0Hx"/>
                                                <constraint firstItem="WmG-rX-LjM" firstAttribute="leading" secondItem="F5w-Ne-zI4" secondAttribute="trailing" constant="8" id="YXX-MR-gWH"/>
                                                <constraint firstItem="CSo-rV-fXi" firstAttribute="leading" secondItem="jZx-qL-wRI" secondAttribute="leadingMargin" constant="-8" id="Z4J-SF-s0S"/>
                                                <constraint firstAttribute="centerX" secondItem="xzO-cc-3Lr" secondAttribute="centerX" constant="-8" id="b05-CW-mpu"/>
                                                <constraint firstItem="Sat-Hk-mDJ" firstAttribute="centerY" secondItem="zZg-E2-kQO" secondAttribute="centerY" id="c8E-9i-rKq"/>
                                                <constraint firstAttribute="centerX" secondItem="Sat-Hk-mDJ" secondAttribute="centerX" constant="-8" id="dbD-LY-eM4"/>
                                                <constraint firstItem="xzO-cc-3Lr" firstAttribute="leading" secondItem="INk-FE-pZT" secondAttribute="trailing" constant="8" id="dbR-jj-y5J"/>
                                                <constraint firstAttribute="centerX" secondItem="nbb-IY-dDn" secondAttribute="centerX" constant="-8" id="hgA-0s-GMa"/>
                                                <constraint firstItem="Sat-Hk-mDJ" firstAttribute="leading" secondItem="zZg-E2-kQO" secondAttribute="trailing" constant="8" id="jhi-sT-YRg"/>
                                                <constraint firstItem="xzO-cc-3Lr" firstAttribute="centerY" secondItem="INk-FE-pZT" secondAttribute="centerY" id="pna-Ld-7aZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="QtK-hB-6Mh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QtK-hB-6Mh" id="cWT-5I-NjL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before you begin, follow the list below for your safety and comfort." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-wC-0as">
                                                    <rect key="frame" x="8" y="0.0" width="284" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="BzW-gK-9Vz"/>
                                                        <constraint firstAttribute="height" constant="80" id="DwJ-aV-noK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.6588235294117647" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="u3O-wC-0as" secondAttribute="centerY" id="4ki-C2-sCi"/>
                                                <constraint firstAttribute="centerX" secondItem="u3O-wC-0as" secondAttribute="centerX" id="d7b-Ii-y36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rH5-Yd-d2W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="ms9-K4-ApT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ms9-K4-ApT" id="StR-cs-cbo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use any walking aids you normally use" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-ip-sRy">
                                                    <rect key="frame" x="23" y="95" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="dXt-Qw-gEa"/>
                                                        <constraint firstAttribute="height" constant="21" id="jwz-if-BLO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat a light meal before morning and afternoon tests" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-na-gDj">
                                                    <rect key="frame" x="23" y="124" width="270" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="nbA-T4-q6m"/>
                                                        <constraint firstAttribute="height" constant="39" id="omL-Wl-FlN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wear shoes comfortable for walking" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-Gd-W8G">
                                                    <rect key="frame" x="23" y="66" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EE4-ft-9Zd"/>
                                                        <constraint firstAttribute="width" constant="270" id="az1-Ic-06m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dress in comfortable clothing" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-1p-wPW">
                                                    <rect key="frame" x="23" y="37" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h2e-OJ-WGP"/>
                                                        <constraint firstAttribute="width" constant="270" id="sBq-lK-phC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-vy-rte">
                                                    <rect key="frame" x="10" y="45" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="AX9-fM-rWg"/>
                                                        <constraint firstAttribute="height" constant="5" id="uTj-mR-cs7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-bT-Upi">
                                                    <rect key="frame" x="10" y="74" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="0FE-Kw-ZZD"/>
                                                        <constraint firstAttribute="width" constant="5" id="N7t-YB-cvq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-Mo-T3C">
                                                    <rect key="frame" x="10" y="103" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="8p8-LZ-iCj"/>
                                                        <constraint firstAttribute="width" constant="5" id="Tok-hN-wdc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-TM-7cq">
                                                    <rect key="frame" x="10" y="131" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="QDa-4d-Ge1"/>
                                                        <constraint firstAttribute="width" constant="5" id="zIv-DH-Rfw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-tr-17D">
                                                    <rect key="frame" x="10" y="179" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="naT-hK-ixN"/>
                                                        <constraint firstAttribute="width" constant="5" id="qmr-Yr-3gJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diastolic BP of &gt; 100 mm Hg" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7O-XG-Vbv">
                                                    <rect key="frame" x="23" y="171" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1fg-bb-2eJ"/>
                                                        <constraint firstAttribute="width" constant="270" id="H5Q-Et-bLD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing for the Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTQ-bv-GSz">
                                                    <rect key="frame" x="0.0" y="8" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tTQ-bv-GSz" secondAttribute="trailing" constant="-8" id="5tL-5Z-QBa"/>
                                                <constraint firstAttribute="centerX" secondItem="EYt-1p-wPW" secondAttribute="centerX" constant="-8" id="7Hi-zX-1FU"/>
                                                <constraint firstAttribute="centerX" secondItem="y7O-XG-Vbv" secondAttribute="centerX" constant="-8" id="BdM-VS-qWz"/>
                                                <constraint firstItem="xmO-ip-sRy" firstAttribute="leading" secondItem="hGN-Mo-T3C" secondAttribute="trailing" constant="8" id="C9B-qb-0ir"/>
                                                <constraint firstAttribute="centerX" secondItem="Xha-na-gDj" secondAttribute="centerX" constant="-8" id="DKT-DM-B1i"/>
                                                <constraint firstItem="FtH-Gd-W8G" firstAttribute="leading" secondItem="q2C-bT-Upi" secondAttribute="trailing" constant="8" id="DSt-vH-ucm"/>
                                                <constraint firstItem="hGN-Mo-T3C" firstAttribute="centerY" secondItem="xmO-ip-sRy" secondAttribute="centerY" id="Fge-IH-KaM"/>
                                                <constraint firstAttribute="centerY" secondItem="xmO-ip-sRy" secondAttribute="centerY" constant="-3" id="I6h-1d-Wxt"/>
                                                <constraint firstAttribute="centerY" secondItem="EYt-1p-wPW" secondAttribute="centerY" constant="55" id="JNh-HD-ghR"/>
                                                <constraint firstItem="y7O-XG-Vbv" firstAttribute="leading" secondItem="n8C-tr-17D" secondAttribute="trailing" constant="8" id="KJU-3s-1yX"/>
                                                <constraint firstItem="EYt-1p-wPW" firstAttribute="centerY" secondItem="DGi-vy-rte" secondAttribute="centerY" id="M0e-q5-9lw"/>
                                                <constraint firstItem="q2C-bT-Upi" firstAttribute="centerY" secondItem="FtH-Gd-W8G" secondAttribute="centerY" id="MKp-82-uPS"/>
                                                <constraint firstItem="y7O-XG-Vbv" firstAttribute="centerY" secondItem="n8C-tr-17D" secondAttribute="centerY" id="Ou8-7k-nTx"/>
                                                <constraint firstAttribute="centerY" secondItem="FtH-Gd-W8G" secondAttribute="centerY" constant="26" id="RKH-OI-Vpd"/>
                                                <constraint firstItem="ooJ-TM-7cq" firstAttribute="centerY" secondItem="Xha-na-gDj" secondAttribute="centerY" constant="-10" id="VoH-0u-wFi"/>
                                                <constraint firstItem="Xha-na-gDj" firstAttribute="leading" secondItem="ooJ-TM-7cq" secondAttribute="trailing" constant="8" id="XRv-k5-pb3"/>
                                                <constraint firstAttribute="centerY" secondItem="y7O-XG-Vbv" secondAttribute="centerY" constant="-79" id="dlc-9e-z0o"/>
                                                <constraint firstAttribute="centerY" secondItem="Xha-na-gDj" secondAttribute="centerY" constant="-41" id="fub-Jm-M0d"/>
                                                <constraint firstAttribute="centerX" secondItem="FtH-Gd-W8G" secondAttribute="centerX" constant="-8" id="lfh-bD-8YN"/>
                                                <constraint firstItem="tTQ-bv-GSz" firstAttribute="leading" secondItem="StR-cs-cbo" secondAttribute="leadingMargin" constant="-8" id="m4c-kV-r6U"/>
                                                <constraint firstItem="EYt-1p-wPW" firstAttribute="leading" secondItem="DGi-vy-rte" secondAttribute="trailing" constant="8" id="pfO-8U-7ft"/>
                                                <constraint firstItem="tTQ-bv-GSz" firstAttribute="top" secondItem="StR-cs-cbo" secondAttribute="topMargin" id="vKJ-m3-Gqs"/>
                                                <constraint firstAttribute="centerX" secondItem="xmO-ip-sRy" secondAttribute="centerX" constant="-8" id="yQM-Tz-3kw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="EHb-0K-fxU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHb-0K-fxU" id="C2P-6n-NUH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please discontinue if you experience any of the following:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-dx-L9j">
                                                    <rect key="frame" x="8" y="0.0" width="284" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="d8V-V8-94h"/>
                                                        <constraint firstAttribute="width" constant="284" id="f1d-uL-N8E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.71372549019607845" green="0.70980392156862748" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="bIA-dx-L9j" secondAttribute="centerX" id="nw4-vs-bgy"/>
                                                <constraint firstAttribute="centerY" secondItem="bIA-dx-L9j" secondAttribute="centerY" id="ur2-xe-e3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DgB-i3-SmH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="7lu-D7-BdS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lu-D7-BdS" id="vEW-mK-MrG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staggering" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="law-74-frU">
                                                    <rect key="frame" x="23" y="123" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L5o-dz-Uov"/>
                                                        <constraint firstAttribute="width" constant="282" id="yKR-fy-iFk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excessive Sweating" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-Q7-Iy8">
                                                    <rect key="frame" x="23" y="152" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7ou-pP-SyW"/>
                                                        <constraint firstAttribute="width" constant="282" id="Zwz-GK-yfk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg Cramps" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-xN-a6E">
                                                    <rect key="frame" x="23" y="94" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a3X-Sb-eje"/>
                                                        <constraint firstAttribute="width" constant="282" id="loR-HG-C0N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intolerable Dyspnea" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-OD-3og">
                                                    <rect key="frame" x="23" y="65" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="282" id="7vO-1Y-KR8"/>
                                                        <constraint firstAttribute="height" constant="21" id="bxi-Sw-AUp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest Pain" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-Lt-cbw">
                                                    <rect key="frame" x="23" y="36" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="282" id="jwa-Xx-mWm"/>
                                                        <constraint firstAttribute="height" constant="21" id="zpx-qs-6Gr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-MO-EgS">
                                                    <rect key="frame" x="10" y="44" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="hHo-Qe-dI2"/>
                                                        <constraint firstAttribute="height" constant="5" id="rjr-HR-oHO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-Ym-p6V">
                                                    <rect key="frame" x="10" y="73" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="Fgk-eu-4Wb"/>
                                                        <constraint firstAttribute="height" constant="5" id="t2e-BT-Zvz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-JZ-wFC">
                                                    <rect key="frame" x="10" y="102" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="ExT-7n-YR7"/>
                                                        <constraint firstAttribute="height" constant="5" id="qqo-Kg-ioB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-AY-Qp6">
                                                    <rect key="frame" x="10" y="131" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="8dX-v3-3jb"/>
                                                        <constraint firstAttribute="height" constant="5" id="BPq-jh-ib4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-tk-adm">
                                                    <rect key="frame" x="10" y="160" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="32M-vV-dOv"/>
                                                        <constraint firstAttribute="width" constant="5" id="cqh-Ch-nwC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="rju-wz-KsS">
                                                    <rect key="frame" x="10" y="189" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="GIb-VW-8Bd"/>
                                                        <constraint firstAttribute="width" constant="5" id="zeC-Hp-FYT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you become pale in appearance" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-mk-CtW">
                                                    <rect key="frame" x="23" y="181" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Sh-g3-jrb"/>
                                                        <constraint firstAttribute="width" constant="282" id="mGt-Yn-ejt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reasons to Discontinue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-hl-GVa">
                                                    <rect key="frame" x="0.0" y="7" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWj-mk-CtW" firstAttribute="leading" secondItem="rju-wz-KsS" secondAttribute="trailing" constant="8" id="0BM-Ra-BCd"/>
                                                <constraint firstItem="law-74-frU" firstAttribute="centerY" secondItem="t7q-AY-Qp6" secondAttribute="centerY" id="2dZ-Qg-T8L"/>
                                                <constraint firstItem="T1q-Lt-cbw" firstAttribute="leading" secondItem="hsx-MO-EgS" secondAttribute="trailing" constant="8" id="4PG-ZH-9TR"/>
                                                <constraint firstAttribute="centerY" secondItem="ZH7-Q7-Iy8" secondAttribute="centerY" constant="-57.5" id="5kO-NR-zc3"/>
                                                <constraint firstAttribute="centerY" secondItem="law-74-frU" secondAttribute="centerY" constant="-28.5" id="8UY-cT-dml"/>
                                                <constraint firstItem="ZRg-hl-GVa" firstAttribute="top" secondItem="vEW-mK-MrG" secondAttribute="topMargin" constant="-1" id="9tx-Od-VUp"/>
                                                <constraint firstAttribute="centerY" secondItem="2X3-OD-3og" secondAttribute="centerY" constant="29.5" id="Ao3-T9-QbQ"/>
                                                <constraint firstAttribute="centerY" secondItem="CWj-mk-CtW" secondAttribute="centerY" constant="-86.5" id="BTL-ul-HS1"/>
                                                <constraint firstItem="2X3-OD-3og" firstAttribute="leading" secondItem="n8e-Ym-p6V" secondAttribute="trailing" constant="8" id="Et1-qd-kwo"/>
                                                <constraint firstItem="rju-wz-KsS" firstAttribute="centerY" secondItem="CWj-mk-CtW" secondAttribute="centerY" id="LbI-d4-LGl"/>
                                                <constraint firstAttribute="centerY" secondItem="T1q-Lt-cbw" secondAttribute="centerY" constant="58.5" id="UjN-qk-dPM"/>
                                                <constraint firstItem="kHy-JZ-wFC" firstAttribute="centerY" secondItem="N7d-xN-a6E" secondAttribute="centerY" id="VDX-QG-25K"/>
                                                <constraint firstItem="2X3-OD-3og" firstAttribute="centerY" secondItem="n8e-Ym-p6V" secondAttribute="centerY" id="X3h-Nh-g7h"/>
                                                <constraint firstAttribute="centerX" secondItem="law-74-frU" secondAttribute="centerX" constant="-14" id="Y8M-D4-pAB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZRg-hl-GVa" secondAttribute="trailing" constant="-8" id="aWd-cZ-9z2"/>
                                                <constraint firstAttribute="centerX" secondItem="N7d-xN-a6E" secondAttribute="centerX" constant="-14" id="fJ9-Wy-1Xr"/>
                                                <constraint firstAttribute="centerX" secondItem="CWj-mk-CtW" secondAttribute="centerX" constant="-14" id="hZG-X5-jUV"/>
                                                <constraint firstItem="N7d-xN-a6E" firstAttribute="leading" secondItem="kHy-JZ-wFC" secondAttribute="trailing" constant="8" id="jlU-AO-rQt"/>
                                                <constraint firstAttribute="centerX" secondItem="T1q-Lt-cbw" secondAttribute="centerX" constant="-14" id="n2J-35-P5l"/>
                                                <constraint firstAttribute="centerY" secondItem="N7d-xN-a6E" secondAttribute="centerY" constant="0.5" id="pDw-N2-2of"/>
                                                <constraint firstItem="ZRg-hl-GVa" firstAttribute="leading" secondItem="vEW-mK-MrG" secondAttribute="leadingMargin" constant="-8" id="qwU-7o-xtD"/>
                                                <constraint firstItem="law-74-frU" firstAttribute="leading" secondItem="t7q-AY-Qp6" secondAttribute="trailing" constant="8" id="s58-uO-0GJ"/>
                                                <constraint firstAttribute="centerX" secondItem="ZH7-Q7-Iy8" secondAttribute="centerX" constant="-14" id="tcc-OG-W5Z"/>
                                                <constraint firstAttribute="centerX" secondItem="2X3-OD-3og" secondAttribute="centerX" constant="-14" id="uP1-hH-B03"/>
                                                <constraint firstItem="hsx-MO-EgS" firstAttribute="centerY" secondItem="T1q-Lt-cbw" secondAttribute="centerY" id="vgy-5l-LTK"/>
                                                <constraint firstItem="ZH7-Q7-Iy8" firstAttribute="leading" secondItem="x3L-tk-adm" secondAttribute="trailing" constant="8" id="y1o-Xm-gea"/>
                                                <constraint firstItem="x3L-tk-adm" firstAttribute="centerY" secondItem="ZH7-Q7-Iy8" secondAttribute="centerY" id="y5H-97-C6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="R5m-ZB-zIJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5m-ZB-zIJ" id="Iqq-bR-2h1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply the following hints during the test." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-sO-E6X">
                                                    <rect key="frame" x="8" y="9" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="i9N-Rf-vv7"/>
                                                        <constraint firstAttribute="height" constant="21" id="j3i-aL-g1t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.6588235294" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="CTc-sO-E6X" secondAttribute="centerY" constant="0.5" id="3pB-p6-qcZ"/>
                                                <constraint firstAttribute="centerX" secondItem="CTc-sO-E6X" secondAttribute="centerX" id="MGu-Zo-50b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="s8L-IF-9zh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="Sww-N6-sea">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sww-N6-sea" id="aDg-We-2E8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be permitted to slow down, stop, and rest as needed" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-Rl-49z">
                                                    <rect key="frame" x="23" y="37" width="282" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="282" id="rmT-kQ-Y6c"/>
                                                        <constraint firstAttribute="height" constant="40" id="z0g-Ij-pFP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may lean against a wall when resting, but should refrain from sitting" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-Ay-V10">
                                                    <rect key="frame" x="23" y="85" width="282" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lOw-qp-8FZ"/>
                                                        <constraint firstAttribute="width" constant="282" id="xqd-rN-jCZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do stop to rest, keep in mind that the timer will not stop when you do, so resume again as soon as possible" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-hP-6r6">
                                                    <rect key="frame" x="23" y="133" width="282" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="282" id="aQg-j2-cq1"/>
                                                        <constraint firstAttribute="height" constant="60" id="qDw-lU-QAW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-YF-ty6">
                                                    <rect key="frame" x="10" y="46" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="hHl-BU-oVv"/>
                                                        <constraint firstAttribute="width" constant="5" id="wwm-kJ-jIP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-AC-blF">
                                                    <rect key="frame" x="10" y="94" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="fd0-0x-ZRo"/>
                                                        <constraint firstAttribute="width" constant="5" id="m1m-Hz-0Tu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-Dot" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-BM-1s2">
                                                    <rect key="frame" x="10" y="141" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="8BZ-qA-ikL"/>
                                                        <constraint firstAttribute="height" constant="5" id="Fgk-db-q1M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helpful Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-ve-cwd">
                                                    <rect key="frame" x="0.0" y="8" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zxs-YF-ty6" firstAttribute="centerY" secondItem="5wk-Rl-49z" secondAttribute="centerY" constant="-8.5" id="3lO-hw-UQu"/>
                                                <constraint firstItem="lRs-Ay-V10" firstAttribute="leading" secondItem="1tz-AC-blF" secondAttribute="trailing" constant="8" id="6QN-b6-akX"/>
                                                <constraint firstItem="fYm-hP-6r6" firstAttribute="leading" secondItem="M9e-BM-1s2" secondAttribute="trailing" constant="8" id="9gN-03-X4i"/>
                                                <constraint firstAttribute="centerX" secondItem="fYm-hP-6r6" secondAttribute="centerX" constant="-14" id="BZB-nd-3hV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ipi-ve-cwd" secondAttribute="trailing" constant="-8" id="D7J-WZ-5mo"/>
                                                <constraint firstItem="lRs-Ay-V10" firstAttribute="centerY" secondItem="1tz-AC-blF" secondAttribute="centerY" constant="8.5" id="F8L-m5-0bl"/>
                                                <constraint firstAttribute="centerX" secondItem="lRs-Ay-V10" secondAttribute="centerX" constant="-14" id="GXl-Iu-eWx"/>
                                                <constraint firstItem="Ipi-ve-cwd" firstAttribute="top" secondItem="aDg-We-2E8" secondAttribute="topMargin" id="JjV-0g-tSu"/>
                                                <constraint firstAttribute="centerY" secondItem="lRs-Ay-V10" secondAttribute="centerY" constant="5" id="Qq4-PO-I1j"/>
                                                <constraint firstItem="5wk-Rl-49z" firstAttribute="leading" secondItem="zxs-YF-ty6" secondAttribute="trailing" constant="8" id="bWU-Xw-6dV"/>
                                                <constraint firstAttribute="centerY" secondItem="fYm-hP-6r6" secondAttribute="centerY" constant="-53" id="iPn-If-5HH"/>
                                                <constraint firstItem="M9e-BM-1s2" firstAttribute="centerY" secondItem="fYm-hP-6r6" secondAttribute="centerY" constant="-19.5" id="nBk-k0-pVz"/>
                                                <constraint firstAttribute="centerX" secondItem="5wk-Rl-49z" secondAttribute="centerX" constant="-14" id="on1-uH-6Pa"/>
                                                <constraint firstAttribute="centerY" secondItem="5wk-Rl-49z" secondAttribute="centerY" constant="53" id="yGt-xO-hKN"/>
                                                <constraint firstItem="Ipi-ve-cwd" firstAttribute="leading" secondItem="aDg-We-2E8" secondAttribute="leadingMargin" constant="-8" id="z8s-Wn-Rmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="ADt-lG-Uqh" id="4Hm-qa-K5Q"/>
                            <outlet property="delegate" destination="ADt-lG-Uqh" id="sbr-1L-IjG"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="1300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCD-KN-KzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="08Y-ni-I7e">
            <objects>
                <viewController storyboardIdentifier="Dummy" id="aap-o7-SRJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grz-Lq-Kmc"/>
                        <viewControllerLayoutGuide type="bottom" id="8px-sc-Rw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prP-6f-TIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="//I'm setting the key path layer.cornerRadius on the table view below" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-KK-G5p">
                                <rect key="frame" x="32" y="75" width="543" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-8Z-sNk">
                                <rect key="frame" x="223" y="28" width="155" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRC-yb-Xwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-232"/>
        </scene>
        <!--Important Details View Controller-->
        <scene sceneID="xMr-61-nDc">
            <objects>
                <viewController storyboardIdentifier="APHImportantDetailsTableViewController" id="WIY-rh-jol" customClass="APHImportantDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQb-Mt-RdF"/>
                        <viewControllerLayoutGuide type="bottom" id="5Q3-FW-NHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwu-nU-IpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-tQ-AA6">
                                <rect key="frame" x="261" y="0.0" width="49" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KFt-TJ-uGP"/>
                                    <constraint firstAttribute="width" constant="49" id="T7T-I4-SZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissModalView:" destination="WIY-rh-jol" eventType="touchUpInside" id="730-sa-7go"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-uf-wic">
                                <rect key="frame" x="10" y="52" width="300" height="496"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="upQ-uf-wic" secondAttribute="height" multiplier="75:124" id="9NJ-Ks-uvZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="ADt-lG-Uqh" kind="embed" id="Tnd-ZB-tO6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="upQ-uf-wic" firstAttribute="top" secondItem="AQb-Mt-RdF" secondAttribute="bottom" constant="32" id="G8m-5c-8dO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zj-tQ-AA6" secondAttribute="trailing" constant="-6" id="LiC-eR-NVC"/>
                            <constraint firstItem="7Zj-tQ-AA6" firstAttribute="top" secondItem="AQb-Mt-RdF" secondAttribute="bottom" constant="-20" id="Xxd-Lh-sSA"/>
                            <constraint firstAttribute="centerX" secondItem="upQ-uf-wic" secondAttribute="centerX" id="ZRI-kH-Hiv"/>
                            <constraint firstItem="upQ-uf-wic" firstAttribute="leading" secondItem="kwu-nU-IpO" secondAttribute="leadingMargin" constant="-6" id="diM-EP-k2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upQ-uf-wic" secondAttribute="trailing" constant="-6" id="eKc-Sa-pU7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2f-DB-LgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Red-Dot" width="14" height="14"/>
    </resources>
</document>
