<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APHFitnessTestSummaryViewController">
            <connections>
                <outlet property="circularProgressBar" destination="au4-cC-isv" id="f4x-WO-4HQ"/>
                <outlet property="label1" destination="7At-o6-pZw" id="DIg-05-J8D"/>
                <outlet property="label2" destination="XS4-PV-o0g" id="YVq-Sj-0OP"/>
                <outlet property="label3" destination="xgn-D9-nkD" id="eUi-dI-O4N"/>
                <outlet property="label4" destination="qUF-6z-e5c" id="MEa-R0-a1Q"/>
                <outlet property="label5" destination="LVd-bV-L6N" id="wq0-rs-FLz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completing more activities increases the effectivness of the study." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7At-o6-pZw" customClass="RKSubheadlineLabel">
                    <rect key="frame" x="20" y="30" width="280" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7At-o6-pZw" secondAttribute="height" multiplier="7:1" id="XKg-oW-OeA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-VW-WPf">
                    <rect key="frame" x="0.0" y="80" width="320" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-PV-o0g" customClass="RKCaption1Label">
                            <rect key="frame" x="20" y="17" width="152" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XS4-PV-o0g" secondAttribute="height" multiplier="152:21" id="rWJ-k6-QmH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au4-cC-isv">
                            <rect key="frame" x="272" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="au4-cC-isv" secondAttribute="height" multiplier="1:1" id="7Af-Va-ZaD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-D9-nkD">
                            <rect key="frame" x="242" y="16" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xgn-D9-nkD" secondAttribute="height" multiplier="10:7" id="IWz-pl-Ko2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="au4-cC-isv" firstAttribute="leading" secondItem="xgn-D9-nkD" secondAttribute="trailing" id="0wY-ip-yFD"/>
                        <constraint firstAttribute="trailing" secondItem="au4-cC-isv" secondAttribute="trailing" constant="8" id="8GG-ir-bTk"/>
                        <constraint firstItem="au4-cC-isv" firstAttribute="top" secondItem="hsR-VW-WPf" secondAttribute="top" constant="8" id="8Zh-XV-3Po"/>
                        <constraint firstItem="XS4-PV-o0g" firstAttribute="top" secondItem="hsR-VW-WPf" secondAttribute="top" constant="17" id="Cv6-Ix-e6j"/>
                        <constraint firstItem="XS4-PV-o0g" firstAttribute="leading" secondItem="hsR-VW-WPf" secondAttribute="leading" constant="20" id="StD-zO-Onh"/>
                        <constraint firstAttribute="width" secondItem="hsR-VW-WPf" secondAttribute="height" multiplier="40:7" id="Zy3-XQ-D1q"/>
                        <constraint firstItem="xgn-D9-nkD" firstAttribute="width" secondItem="au4-cC-isv" secondAttribute="height" multiplier="3:4" id="oKm-gv-caY"/>
                        <constraint firstAttribute="bottom" secondItem="xgn-D9-nkD" secondAttribute="bottom" constant="19" id="oe1-gz-H4A"/>
                        <constraint firstAttribute="bottom" secondItem="au4-cC-isv" secondAttribute="bottom" constant="8" id="two-vD-8eC"/>
                        <constraint firstItem="xgn-D9-nkD" firstAttribute="top" secondItem="hsR-VW-WPf" secondAttribute="top" constant="16" id="w9C-kg-IiG"/>
                        <constraint firstAttribute="bottom" secondItem="XS4-PV-o0g" secondAttribute="bottom" constant="18" id="xRe-nM-SZ1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-Pw-oic">
                    <rect key="frame" x="0.0" y="144" width="320" height="365"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your contribution to this study." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-6z-e5c" customClass="RKCaption1Label">
                            <rect key="frame" x="20" y="50" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qUF-6z-e5c" secondAttribute="height" multiplier="28:5" id="Ge2-N8-1b6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-1C-Udc">
                            <rect key="frame" x="0.0" y="100" width="320" height="265"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olt-zG-qQT">
                                    <rect key="frame" x="135" y="5" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20784313730000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="olt-zG-qQT" secondAttribute="height" multiplier="1:1" id="MYh-cF-m3r"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your results are being analyzed and you will be notified when they are available." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-bV-L6N" customClass="RKCaption2Label">
                                    <rect key="frame" x="28" y="63" width="264" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LVd-bV-L6N" secondAttribute="height" multiplier="132:35" id="ne9-no-noH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LVd-bV-L6N" secondAttribute="trailing" constant="28" id="0Wu-Js-Vue"/>
                                <constraint firstItem="olt-zG-qQT" firstAttribute="leading" secondItem="3CV-1C-Udc" secondAttribute="leading" constant="135" id="EmE-h9-5Pd"/>
                                <constraint firstItem="LVd-bV-L6N" firstAttribute="leading" secondItem="3CV-1C-Udc" secondAttribute="leading" constant="28" id="JmP-pQ-a6X"/>
                                <constraint firstItem="olt-zG-qQT" firstAttribute="top" secondItem="3CV-1C-Udc" secondAttribute="top" constant="5" id="bz1-UI-yLm"/>
                                <constraint firstAttribute="trailing" secondItem="olt-zG-qQT" secondAttribute="trailing" constant="135" id="lBi-Ec-h82"/>
                                <constraint firstItem="LVd-bV-L6N" firstAttribute="top" secondItem="olt-zG-qQT" secondAttribute="bottom" constant="8" id="p43-aP-myN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3CV-1C-Udc" secondAttribute="bottom" id="5K5-DN-7PA"/>
                        <constraint firstItem="qUF-6z-e5c" firstAttribute="top" secondItem="5fR-Pw-oic" secondAttribute="top" constant="50" id="Gqd-c6-pDS"/>
                        <constraint firstAttribute="trailing" secondItem="3CV-1C-Udc" secondAttribute="trailing" id="jWi-qQ-jtq"/>
                        <constraint firstItem="qUF-6z-e5c" firstAttribute="leading" secondItem="5fR-Pw-oic" secondAttribute="leading" constant="20" id="kUh-RN-z3m"/>
                        <constraint firstAttribute="trailing" secondItem="qUF-6z-e5c" secondAttribute="trailing" constant="20" id="qYd-BM-dLr"/>
                        <constraint firstItem="3CV-1C-Udc" firstAttribute="top" secondItem="qUF-6z-e5c" secondAttribute="bottom" id="rbu-Eb-hR8"/>
                        <constraint firstItem="3CV-1C-Udc" firstAttribute="leading" secondItem="5fR-Pw-oic" secondAttribute="leading" id="vSr-JZ-ToT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470594409999999" green="0.96862751250000001" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="hsR-VW-WPf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5dH-R8-EMp"/>
                <constraint firstAttribute="trailing" secondItem="hsR-VW-WPf" secondAttribute="trailing" id="6da-RP-Et5"/>
                <constraint firstAttribute="trailing" secondItem="7At-o6-pZw" secondAttribute="trailing" constant="20" id="AOy-a9-e56"/>
                <constraint firstItem="5fR-Pw-oic" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GqS-db-gG8"/>
                <constraint firstItem="7At-o6-pZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="JG0-VC-N2D"/>
                <constraint firstItem="7At-o6-pZw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Mi9-iq-fS4"/>
                <constraint firstAttribute="bottom" secondItem="5fR-Pw-oic" secondAttribute="bottom" constant="-5" id="SHn-SL-WZV"/>
                <constraint firstItem="5fR-Pw-oic" firstAttribute="top" secondItem="hsR-VW-WPf" secondAttribute="bottom" constant="8" id="cWP-Ln-jLn"/>
                <constraint firstAttribute="trailing" secondItem="5fR-Pw-oic" secondAttribute="trailing" id="dE2-XF-s4C"/>
                <constraint firstItem="hsR-VW-WPf" firstAttribute="top" secondItem="7At-o6-pZw" secondAttribute="bottom" constant="10" id="vqC-Tm-Ucs"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="111" y="172"/>
        </view>
    </objects>
</document>
