<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inclusion Criteria View Controller-->
        <scene sceneID="COj-6s-aGi">
            <objects>
                <tableViewController storyboardIdentifier="APHInclusionCriteriaViewController" id="tHX-VY-BZp" customClass="APHInclusionCriteriaViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="YY4-VA-7RP">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pYC-qr-jVw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="pJn-h1-DRO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="225" id="UgJ-7D-7db">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UgJ-7D-7db" id="OnA-d2-NY0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-1D-7JA">
                                                    <rect key="frame" x="160" y="63" width="1" height="109"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="E0K-nF-4Rb"/>
                                                        <constraint firstAttribute="height" constant="109" id="ahX-26-0zm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-3G-4UX">
                                                    <rect key="frame" x="130" y="14" width="61" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJQ-4P-fku">
                                                    <rect key="frame" x="0.0" y="214" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Gvi-qS-T51"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-2Z-vwb">
                                                    <rect key="frame" x="0.0" y="215" width="320" height="10"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="4cM-Rn-CMb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-1C-rhR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-MT-J03" customClass="APCImageButton">
                                                    <rect key="frame" x="8" y="63" width="130" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="ncX-vC-9Lb"/>
                                                        <constraint firstAttribute="height" constant="110" id="yD6-hA-iVz"/>
                                                    </constraints>
                                                    <state key="normal" title="Patient" image="eligibility_patient"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3W-BT-qwl" customClass="APCImageButton">
                                                    <rect key="frame" x="182" y="62" width="130" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="8I6-7V-9mm"/>
                                                        <constraint firstAttribute="height" constant="109" id="Ovp-MO-2lH"/>
                                                    </constraints>
                                                    <state key="normal" title="Caregiver" image="eligibility_doctor"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Lc5-1D-7JA" secondAttribute="centerX" id="354-Tp-V40"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qZI-2Z-vwb" secondAttribute="trailing" constant="-8" id="6Eg-jx-QfO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OJQ-4P-fku" secondAttribute="bottom" constant="2" id="8uW-qa-r0E"/>
                                                <constraint firstItem="qZI-2Z-vwb" firstAttribute="leading" secondItem="OnA-d2-NY0" secondAttribute="leadingMargin" constant="-8" id="8wy-bY-FgW"/>
                                                <constraint firstItem="nk3-3G-4UX" firstAttribute="top" secondItem="OnA-d2-NY0" secondAttribute="topMargin" constant="6" id="A98-h2-Q1e"/>
                                                <constraint firstItem="R3W-BT-qwl" firstAttribute="top" secondItem="nk3-3G-4UX" secondAttribute="bottom" constant="28" id="G39-Xd-raY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OJQ-4P-fku" secondAttribute="trailing" constant="-8" id="Gte-oJ-pRu"/>
                                                <constraint firstAttribute="centerX" secondItem="nk3-3G-4UX" secondAttribute="centerX" constant="-0.5" id="Ieg-em-VY3"/>
                                                <constraint firstItem="R3W-BT-qwl" firstAttribute="leading" secondItem="Lc5-1D-7JA" secondAttribute="trailing" constant="21" id="K15-It-Lou"/>
                                                <constraint firstItem="Lc5-1D-7JA" firstAttribute="top" secondItem="nk3-3G-4UX" secondAttribute="bottom" constant="29" id="NXh-QX-yfs"/>
                                                <constraint firstItem="eVQ-MT-J03" firstAttribute="top" secondItem="nk3-3G-4UX" secondAttribute="bottom" constant="29" id="Qfk-v7-pBU"/>
                                                <constraint firstItem="Lc5-1D-7JA" firstAttribute="leading" secondItem="eVQ-MT-J03" secondAttribute="trailing" constant="22" id="Uzq-ZH-2hg"/>
                                                <constraint firstItem="OJQ-4P-fku" firstAttribute="leading" secondItem="OnA-d2-NY0" secondAttribute="leadingMargin" constant="-8" id="WpT-tw-QJN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qZI-2Z-vwb" secondAttribute="bottom" constant="-8" id="dRW-yM-YYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="UTp-5g-nqL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTp-5g-nqL" id="hE1-1O-CT2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-Yh-pWm">
                                                    <rect key="frame" x="160" y="71" width="1" height="109"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="1Xh-I6-5DE"/>
                                                        <constraint firstAttribute="height" constant="109" id="tXj-tk-dT5"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-qX-QHt">
                                                    <rect key="frame" x="32" y="72" width="120" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="sTo-Pu-vUP"/>
                                                    </constraints>
                                                    <state key="normal" title="Yes"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you over 18?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-lw-g4Y">
                                                    <rect key="frame" x="8" y="17" width="304" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-vR-V6G">
                                                    <rect key="frame" x="175" y="73" width="120" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="fb8-T7-Qfb"/>
                                                    </constraints>
                                                    <state key="normal" title="No"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6H-qX-QHt" firstAttribute="top" secondItem="Ast-lw-g4Y" secondAttribute="bottom" constant="35" id="2cp-ZZ-992"/>
                                                <constraint firstItem="Ast-lw-g4Y" firstAttribute="leading" secondItem="hE1-1O-CT2" secondAttribute="leadingMargin" id="8ux-Ce-bmP"/>
                                                <constraint firstItem="K6H-qX-QHt" firstAttribute="firstBaseline" secondItem="dEJ-vR-V6G" secondAttribute="baseline" constant="-1" id="EO1-SB-lhA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K6H-qX-QHt" secondAttribute="bottom" constant="9" id="HrB-7q-cfc"/>
                                                <constraint firstItem="dEJ-vR-V6G" firstAttribute="leading" secondItem="wIo-Yh-pWm" secondAttribute="trailing" constant="14" id="MC1-8U-gRn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dEJ-vR-V6G" secondAttribute="bottom" constant="10" id="Mxr-8q-MXW"/>
                                                <constraint firstItem="wIo-Yh-pWm" firstAttribute="top" secondItem="Ast-lw-g4Y" secondAttribute="bottom" constant="34" id="Nws-1f-lWo"/>
                                                <constraint firstItem="K6H-qX-QHt" firstAttribute="bottom" secondItem="wIo-Yh-pWm" secondAttribute="bottom" id="aEj-Qy-kA3"/>
                                                <constraint firstItem="dEJ-vR-V6G" firstAttribute="centerX" secondItem="hE1-1O-CT2" secondAttribute="centerX" constant="75" id="aU5-TH-q38"/>
                                                <constraint firstItem="Ast-lw-g4Y" firstAttribute="top" secondItem="hE1-1O-CT2" secondAttribute="topMargin" constant="9" id="bCY-Bg-obY"/>
                                                <constraint firstItem="K6H-qX-QHt" firstAttribute="baseline" secondItem="dEJ-vR-V6G" secondAttribute="firstBaseline" constant="-1" id="c9N-mZ-BWP"/>
                                                <constraint firstItem="dEJ-vR-V6G" firstAttribute="top" secondItem="wIo-Yh-pWm" secondAttribute="top" constant="2" id="eE4-EX-NHe"/>
                                                <constraint firstItem="dEJ-vR-V6G" firstAttribute="centerX" secondItem="Ast-lw-g4Y" secondAttribute="centerX" constant="75" id="hpB-6w-M1V"/>
                                                <constraint firstItem="dEJ-vR-V6G" firstAttribute="bottom" secondItem="wIo-Yh-pWm" secondAttribute="bottom" id="qTM-ur-FyB"/>
                                                <constraint firstItem="wIo-Yh-pWm" firstAttribute="leading" secondItem="K6H-qX-QHt" secondAttribute="trailing" constant="8" id="wTG-d3-JSD"/>
                                                <constraint firstItem="K6H-qX-QHt" firstAttribute="leading" secondItem="hE1-1O-CT2" secondAttribute="leadingMargin" constant="24" id="xXH-4p-GHQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HrB-7q-cfc"/>
                                                    <exclude reference="aEj-Qy-kA3"/>
                                                    <exclude reference="Mxr-8q-MXW"/>
                                                    <exclude reference="qTM-ur-FyB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tHX-VY-BZp" id="3ae-07-izn"/>
                            <outlet property="delegate" destination="tHX-VY-BZp" id="aaD-tY-kjT"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="question1Label" destination="nk3-3G-4UX" id="g9p-k1-A4C"/>
                        <outlet property="question1Option1" destination="eVQ-MT-J03" id="5Hm-La-w2F"/>
                        <outlet property="question1Option2" destination="R3W-BT-qwl" id="tIt-2v-Pa9"/>
                        <outlet property="question2Label" destination="Ast-lw-g4Y" id="jUJ-9S-bzE"/>
                        <outlet property="question2Option1" destination="K6H-qX-QHt" id="0h3-fj-hvU"/>
                        <outlet property="question2Option2" destination="dEJ-vR-V6G" id="SLl-Id-Xwx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOt-kv-4Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1043"/>
        </scene>
    </scenes>
    <resources>
        <image name="eligibility_doctor" width="133" height="168"/>
        <image name="eligibility_patient" width="220" height="104"/>
    </resources>
</document>
